{
  "name": "whs-vsa",
  "version": "1.0.0",
  "homepage": "https://andrewtrann777.github.io/WHS-VSA/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "author": "Andrew Tran",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "firebase": "^10.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@svgr/rollup": "^8.1.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "^4.2.0",
    "jsdom": "^22.1.0",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  }
}
